\select@language {brazilian}
\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Sobre a Empresa}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Sobre o Processo Seletivo}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Apresenta\IeC {\c c}\IeC {\~a}o da monografia}{2}{section.1.3}
\contentsline {chapter}{\numberline {2}Planejamento do trabalho}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Atividades planejadas para o est\IeC {\'a}gio}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Treinamentos planejados para o est\IeC {\'a}gio}{4}{section.2.2}
\contentsline {chapter}{\numberline {3}Desenvolvimento do trabalho}{5}{chapter.3}
\contentsline {section}{\numberline {3.1}Atividades realizadas}{5}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Software para an\IeC {\'a}lise dos genes BRCA1 e BRCA2}{5}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Programa\IeC {\c c}\IeC {\~a}o do rob\IeC {\^o} de pipeta\IeC {\c c}\IeC {\~a}o}{6}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Reimplementa\IeC {\c c}\IeC {\~a}o de sistema legado}{6}{subsection.3.1.3}
\contentsline {section}{\numberline {3.2}Problemas resolvidos}{6}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Software para an\IeC {\'a}lise dos genes BRCA1 e BRCA2}{7}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Programa\IeC {\c c}\IeC {\~a}o do rob\IeC {\^o} de pipeta\IeC {\c c}\IeC {\~a}o}{7}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Reimplementa\IeC {\c c}\IeC {\~a}o de sistema legado}{7}{subsection.3.2.3}
\contentsline {section}{\numberline {3.3}T\IeC {\'e}cnicas, m\IeC {\'e}todos e tecnologias envolvidas}{8}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}\gls {ngs}}{8}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}BaseSpace}{8}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Ruby on Rails}{8}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.3.4}RSpec}{9}{subsection.3.3.4}
\contentsline {subsubsection}{\numberline {3.3.4.1}Shoulda e Capybara}{9}{subsubsection.3.3.4.1}
\contentsline {subsection}{\numberline {3.3.5}\gls {tdd}}{10}{subsection.3.3.5}
\contentsline {section}{\numberline {3.4}Impacto}{11}{section.3.4}
\contentsline {section}{\numberline {3.5}Problemas n\IeC {\~a}o resolvidos}{11}{section.3.5}
\contentsline {chapter}{\numberline {4}Conclus\IeC {\~a}o}{13}{chapter.4}
\contentsline {section}{\numberline {4.1}Benef\IeC {\'\i }cios para o crescimento profissional}{13}{section.4.1}
\contentsline {section}{\numberline {4.2}Considera\IeC {\c c}\IeC {\~o}es sobre o curso de gradua\IeC {\c c}\IeC {\~a}o}{13}{section.4.2}
\contentsline {section}{\numberline {4.3}Sugest\IeC {\~o}es para o curso de gradua\IeC {\c c}\IeC {\~a}o}{14}{section.4.3}
\contentsline {section}{\numberline {4.4}Planos para o futuro}{15}{section.4.4}
\contentsline {chapter}{Refer\IeC {\^e}ncias}{17}{chapter*.6}
