\relax 
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@newglossary{main}{glg}{gls}{glo}
\select@language{brazilian}
\@writefile{toc}{\select@language{brazilian}}
\@writefile{lof}{\select@language{brazilian}}
\@writefile{lot}{\select@language{brazilian}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:intro}{{1}{1}{Introdução\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Sobre a Empresa}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Sobre o Processo Seletivo}{2}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Apresenta\IeC {\c c}\IeC {\~a}o da monografia}{2}{section.1.3}}
\citation{NGEN}
\citation{BIOC}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Planejamento do trabalho}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:atividadesPlanejadas}{{2}{3}{Planejamento do trabalho\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Atividades planejadas para o est\IeC {\'a}gio}{3}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Treinamentos planejados para o est\IeC {\'a}gio}{3}{section.2.2}}
\citation{RolANS}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Desenvolvimento do trabalho}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:atividadesRealizadas}{{3}{5}{Desenvolvimento do trabalho\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Atividades realizadas}{5}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Software para an\IeC {\'a}lise dos genes BRCA1 e BRCA2}{5}{subsection.3.1.1}}
\citation{Arise}
\citation{SamTools}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Programa\IeC {\c c}\IeC {\~a}o do rob\IeC {\^o} de pipeta\IeC {\c c}\IeC {\~a}o}{6}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Reimplementa\IeC {\c c}\IeC {\~a}o de sistema legado}{6}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Problemas resolvidos}{7}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Software para an\IeC {\'a}lise dos genes BRCA1 e BRCA2}{7}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Programa\IeC {\c c}\IeC {\~a}o do rob\IeC {\^o} de pipeta\IeC {\c c}\IeC {\~a}o}{7}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Reimplementa\IeC {\c c}\IeC {\~a}o de sistema legado}{7}{subsection.3.2.3}}
\citation{NGEN}
\citation{BS}
\citation{RoR}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}T\IeC {\'e}cnicas, m\IeC {\'e}todos e tecnologias envolvidas}{8}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}\gls {ngs}}{8}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}BaseSpace}{8}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}\textit  {Framework: \gls {ror}}}{8}{subsection.3.3.3}}
\citation{RSpec}
\citation{Shoulda}
\citation{Capybara}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}RSpec}{9}{subsection.3.3.4}}
\newlabel{src:ex1}{{3.1}{9}{Exemplo ilustrativo da sintaxe do RSpec (sem outras gemas)\relax }{lstlisting.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Exemplo ilustrativo da sintaxe do RSpec (sem outras gemas)}{9}{lstlisting.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4.1}Shoulda e Capybara}{9}{subsubsection.3.3.4.1}}
\newlabel{src:belong_to}{{3.2}{9}{Exemplo de Shoulda\relax }{lstlisting.3.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}Exemplo de Shoulda}{9}{lstlisting.3.2}}
\newlabel{src:fill_form}{{3.3}{10}{Exemplo de métodos do Capybara\relax }{lstlisting.3.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}Exemplo de m\IeC {\'e}todos do Capybara}{10}{lstlisting.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}\gls {tdd}}{10}{subsection.3.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Impacto}{11}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Problemas n\IeC {\~a}o resolvidos}{11}{section.3.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclus\IeC {\~a}o}{13}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:conclusao}{{4}{13}{Conclusão\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Benef\IeC {\'\i }cios para o crescimento profissional}{13}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Considera\IeC {\c c}\IeC {\~o}es sobre o curso de gradua\IeC {\c c}\IeC {\~a}o}{13}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Sugest\IeC {\~o}es para o curso de gradua\IeC {\c c}\IeC {\~a}o}{14}{section.4.3}}
\bibstyle{plain}
\bibdata{referencias}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Planos para o futuro}{15}{section.4.4}}
\bibcite{Arise}{{1}{}{{}}{{}}}
\bibcite{RolANS}{{2}{}{{}}{{}}}
\bibcite{BIOC}{{3}{}{{}}{{}}}
\bibcite{SamTools}{{4}{}{{}}{{}}}
\bibcite{BS}{{5}{}{{}}{{}}}
\bibcite{NGEN}{{6}{}{{}}{{}}}
\bibcite{Capybara}{{7}{}{{}}{{}}}
\bibcite{RoR}{{8}{}{{}}{{}}}
\bibcite{RSpec}{{9}{}{{}}{{}}}
\bibcite{Shoulda}{{10}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {chapter}{Refer\IeC {\^e}ncias}{17}{chapter*.6}}
