\begin{thebibliography}{10}

\bibitem{Arise}
Arise Biotech.
\newblock {EzMate 401s}.
\newblock \url{http://www.arisebio.com.tw/product_EzMate_401s.asp}.
\newblock Acessado: 2014-06-01.

\bibitem{RolANS}
Agência~Nacional de~Saúde.
\newblock {ANS amplia cobertura obrigatória para 29 doenças genéticas}.
\newblock
  \url{http://www.ans.gov.br/a-ans/sala-de-noticias-ans/consumidor/2316-ans-amplia-cobertura-obrigatoria-para-29-doencas-geneticas-}.
\newblock Acessado: 2014-06-01.

\bibitem{BIOC}
FMRP.
\newblock {10th Summer Bioinformatics Course}.
\newblock \url{http://bioinformatics.fmrp.usp.br/curso2014/}.
\newblock Acessado: 2014-05-28.

\bibitem{SamTools}
1000 Genomes.
\newblock {SAM/BAM and related specifications}.
\newblock \url{https://github.com/samtools/hts-specs}.
\newblock Acessado: 2014-05-28.

\bibitem{BS}
Illumina.
\newblock {BaseSpace Genomics Cloud Computing}.
\newblock \url{https://basespace.illumina.com/home/index}.
\newblock Acessado: 2014-06-01.

\bibitem{NGEN}
Illumina.
\newblock {Next-Generation Sequencing Technology}.
\newblock
  \url{http://www.illumina.com/technology/next-generation-sequencing.ilmn}.
\newblock Acessado: 2014-05-28.

\bibitem{Capybara}
Jonas Nicklas.
\newblock {Capybara GitHub page}.
\newblock \url{https://github.com/jnicklas/capybara}.
\newblock Acessado: 2014-05-28.

\bibitem{RoR}
Ruby on~Rails.
\newblock {Ruby on Rails GitHub page}.
\newblock \url{https://github.com/rails/rails/}.
\newblock Acessado: 2014-05-28.

\bibitem{RSpec}
RSpec.
\newblock {RSpec GitHub page}.
\newblock \url{https://github.com/rspec/rspec-rails/}.
\newblock Acessado: 2014-05-28.

\bibitem{Shoulda}
Thoughtbot.
\newblock {Shoulda GitHub page}.
\newblock \url{https://github.com/thoughtbot/shoulda/}.
\newblock Acessado: 2014-05-28.

\end{thebibliography}
