\relax 
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@newglossary{main}{glg}{gls}{glo}
\select@language{brazilian}
\@writefile{toc}{\select@language{brazilian}}
\@writefile{lof}{\select@language{brazilian}}
\@writefile{lot}{\select@language{brazilian}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:intro}{{1}{1}{Introdução\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Sobre a Empresa}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Sobre o Processo Seletivo}{2}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Apresenta\IeC {\c c}\IeC {\~a}o da monografia}{2}{section.1.3}}
\citation{NGEN}
\citation{BIOC}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Planejamento do trabalho}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:atividadesPlanejadas}{{2}{3}{Planejamento do trabalho\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Atividades planejadas para o est\IeC {\'a}gio}{3}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Treinamentos planejados para o est\IeC {\'a}gio}{3}{section.2.2}}
\citation{SamTools}
\citation{RoR}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Desenvolvimento do trabalho}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:atividadesRealizadas}{{3}{5}{Desenvolvimento do trabalho\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Atividades realizadas}{5}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Problemas resolvidos}{5}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}T\IeC {\'e}cnicas, m\IeC {\'e}todos e tecnologias envolvidas}{5}{section.3.3}}
\citation{RSpec}
\citation{Shoulda}
\citation{Capybara}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Framework}{6}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}RSpec}{6}{subsection.3.3.2}}
\newlabel{src:ex1}{{3.1}{6}{Exemplo de RSpec (sem outras gemas)\relax }{lstlisting.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Exemplo de RSpec (sem outras gemas)}{6}{lstlisting.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Shoulda e Capybara}{6}{subsection.3.3.3}}
\newlabel{src:belong_to}{{3.2}{7}{Exemplo de Shoulda\relax }{lstlisting.3.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}Exemplo de Shoulda}{7}{lstlisting.3.2}}
\newlabel{src:fill_form}{{3.3}{7}{Exemplo de Capybara\relax }{lstlisting.3.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}Exemplo de Capybara}{7}{lstlisting.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}TDD}{7}{subsection.3.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Impacto}{8}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Problemas n\IeC {\~a}o resolvidos}{8}{section.3.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclus\IeC {\~a}o}{9}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:conclusao}{{4}{9}{Conclusão\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Benef\IeC {\'\i }cios para o crescimento profissional}{9}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Considera\IeC {\c c}\IeC {\~o}es sobre o curso de gradua\IeC {\c c}\IeC {\~a}o}{9}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Sugest\IeC {\~o}es para o curso de gradua\IeC {\c c}\IeC {\~a}o}{10}{section.4.3}}
\bibstyle{plain}
\bibdata{referencias}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Planos para o futuro}{11}{section.4.4}}
\bibcite{BIOC}{{1}{}{{}}{{}}}
\bibcite{SamTools}{{2}{}{{}}{{}}}
\bibcite{NGEN}{{3}{}{{}}{{}}}
\bibcite{Capybara}{{4}{}{{}}{{}}}
\bibcite{RoR}{{5}{}{{}}{{}}}
\bibcite{RSpec}{{6}{}{{}}{{}}}
\bibcite{Shoulda}{{7}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {chapter}{Refer\IeC {\^e}ncias}{13}{chapter*.6}}
