This is BibTeX, Version 0.99d (TeX Live 2015/dev/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: monografia.aux
The style file: plain.bst
Database file #1: referencias.bib
You've used 13 entries,
            2118 wiz_defined-function locations,
            562 strings with 5211 characters,
and the built_in function-call counts, 2833 in all, are:
= -- 270
> -- 97
< -- 0
+ -- 41
- -- 28
* -- 80
:= -- 491
add.period$ -- 49
call.type$ -- 13
change.case$ -- 50
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 106
empty$ -- 287
format.name$ -- 28
if$ -- 616
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 6
newline$ -- 78
num.names$ -- 26
pop$ -- 125
preamble$ -- 1
purify$ -- 40
quote$ -- 0
skip$ -- 68
stack$ -- 0
substring$ -- 65
swap$ -- 13
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 46
warning$ -- 0
while$ -- 26
width$ -- 15
write$ -- 142
