\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\citation{Raccoon}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:intro}{{1}{1}{Introdução}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Sobre a Empresa}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Sobre o Processo Seletivo}{2}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Apresenta\IeC {\c c}\IeC {\~a}o da monografia}{2}{section.1.3}}
\citation{CleanCode}
\citation{Git}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Planejamento do Trabalho}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:atividadesPlanejadas}{{2}{3}{Planejamento do Trabalho}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Atividades planejadas para o est\IeC {\'a}gio}{3}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Treinamentos planejados para o est\IeC {\'a}gio}{3}{section.2.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Desenvolvimento do Trabalho}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:atividadesRealizadas}{{3}{5}{Desenvolvimento do Trabalho}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Atividades Realizadas}{5}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}NapPy}{5}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Refatora\IeC {\c c}\IeC {\~a}o do NapPy}{5}{subsection.3.1.2}}
\citation{Legacy}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.1}Otimiza\IeC {\c c}\IeC {\~a}o}{6}{subsubsection.3.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.2}Utiliza\IeC {\c c}\IeC {\~a}o do servi\IeC {\c c}o de labels}{6}{subsubsection.3.1.2.2}}
\citation{Mongo}
\citation{NoSQL}
\citation{Pymongo}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Problemas resolvidos}{7}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}T\IeC {\'e}cnicas, m\IeC {\'e}todos e tecnologias envolvidas}{7}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}MongoDB}{7}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Python}{7}{subsection.3.3.2}}
\citation{Mongoengine}
\citation{Googleads}
\citation{AdWords}
\citation{AWQL}
\citation{Coplien}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.1}PyMongo}{8}{subsubsection.3.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.2}MongoEngine}{8}{subsubsection.3.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.3}googleads-python-lib}{8}{subsubsection.3.3.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Google AdWords API}{8}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Test Driven Development}{8}{subsection.3.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Impacto}{9}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Problemas n\IeC {\~a}o resolvidos}{9}{section.3.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclus\IeC {\~a}o}{11}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:conclusao}{{4}{11}{Conclusão}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Benef\IeC {\'\i }cios para o crescimento profissional}{11}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Considera\IeC {\c c}\IeC {\~o}es sobre o curso de gradua\IeC {\c c}\IeC {\~a}o}{11}{section.4.2}}
\citation{Stack}
\bibstyle{plain}
\bibdata{referencias}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Sugest\IeC {\~o}es para o curso de gradua\IeC {\c c}\IeC {\~a}o}{12}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Planos para o futuro}{13}{section.4.4}}
\bibcite{Coplien}{{1}{}{{}}{{}}}
\bibcite{Legacy}{{2}{}{{}}{{}}}
\bibcite{NoSQL}{{3}{}{{}}{{}}}
\bibcite{Git}{{4}{}{{}}{{}}}
\bibcite{AWQL}{{5}{}{{}}{{}}}
\bibcite{AdWords}{{6}{}{{}}{{}}}
\bibcite{Googleads}{{7}{}{{}}{{}}}
\bibcite{Mongo}{{8}{}{{}}{{}}}
\bibcite{Pymongo}{{9}{}{{}}{{}}}
\bibcite{Stack}{{10}{}{{}}{{}}}
\bibcite{Raccoon}{{11}{}{{}}{{}}}
\bibcite{CleanCode}{{12}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Refer\IeC {\^e}ncias}{15}{chapter*.3}}
\bibcite{Mongoengine}{{13}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
